REACT_APP_MY_ENV = "DEV"
REACT_APP_GOOGLE_API_READ_ALL_FROM_BUCKET = "https://storage.googleapis.com/storage/v1/b/bucket-video-content/o"
REACT_APP_GOOGLE_API_OPENFILE_FROM_BUCKET = "https://storage.googleapis.com/bucket-video-content"